<!doctype html>
	<html>
	<head>
		<title>
			Myprofile
		</title>
		<style>
			*{
				margin: 0;
				padding 0;
			}
			body{
				display: flex;

			}
			.rectangle{
				height: 100vh;
				width: 30vw;
				background-color:aqua;
			}
			div > img{
			    width: 70%;
			    height:auto;
                margin-top: 30%;
                margin-left: 30%;
			    object-fit: contain;
				border:0.3rem solid blue;
				border-radius: 0.2rem;
				
			}
			.container{
				height: 55vh;
				width: 65vw;
				margin: auto;
				border: 2px solid aqua;
				flex-wrap: wrap;
				

           }
           div.container > h1{
                        text-align: left;
                     	color: aqua;
                     	font-size: 6vw;
                     	font-weight: bolder;
                     	margin-left: 10%;
                     	text-shadow: 1.5px 1.5px 2px red;
           }

           div.container > h2{
                        text-align: left;
                     	color: aqua;
                     	font-size: 3vw;
                     	margin: 10%;
                     	word-spacing: 1vw;
                     	text-shadow: 1px 1px 1px red;
                     	text-transform: capitalize;
}

		</style>
	</head>

<body>

<div class="rectangle"> 
	<img src="DSC_0054 (1).jpg " width="80%">
</div>
<div class="container"> 
	<h1> <u> WEB  DESIGNER </u> </h1>
<h2> NAME     : KESHAV  PANDIT<br>
	 ADDRESS  : JAMTARA<br>
	 WORK     : FRONT END WEB DESIGNER<br>
</h2>

</div>

</body>
</html>